const translation = {
  title: "Outils",
  createCustomTool: "Créer un outil personnalisé",
  type: {
    all: "Tous",
    builtIn: "Intégré",
    custom: "Personnalisé",
  },
  contribute: {
    line1: "Je suis intéressé par ",
    line2: "contribuer des outils à Dify.",
    viewGuide: "Voir le guide",
  },
  author: "Par",
  auth: {
    unauthorized: "À autoriser",
    authorized: "Autorisé",
    setup: "Configurer l'autorisation d'utiliser",
    setupModalTitle: "Configurer l'autorisation",
    setupModalTitleDescription: "Après avoir configuré les informations d'identification, tous les membres de l'espace de travail pourront utiliser cet outil lors de l'orchestration d'applications.",
  },
  includeToolNum: "{{num}} outils inclus",
  addTool: "Ajouter un outil",
  createTool: {
    title: "Créer un outil personnalisé",
    editAction: "Configurer",
    editTitle: "Modifier l'outil personnalisé",
    name: "Nom",
    toolNamePlaceHolder: "Entrez le nom de l'outil",
    schema: "Schéma",
    schemaPlaceHolder: "Entrez votre schéma OpenAPI ici",
    viewSchemaSpec: "Voir la spécification OpenAPI-Swagger",
    importFromUrl: "Importer depuis l'URL",
    importFromUrlPlaceHolder: "https://...",
    urlError: "Veuillez saisir une URL valide",
    examples: "Exemples",
    exampleOptions: {
      json: "Météo (JSON)",
      yaml: "Animalerie (YAML)",
      blankTemplate: "Modèle vierge",
    },
    availableTools: {
      title: "Outils disponibles",
      name: "Nom",
      description: "Description",
      method: "Méthode",
      path: "Chemin",
      action: "Actions",
      test: "Test",
    },
    authMethod: {
      title: "Méthode d'autorisation",
      type: "Type d'autorisation",
      types: {
        none: "Aucune",
        api_key: "Clé API",
      },
      key: "Clé",
      value: "Valeur",
    },
    privacyPolicy: "Politique de confidentialité",
    privacyPolicyPlaceholder: "Veuillez entrer la politique de confidentialité",
  },
  test: {
    title: "Test",
    parametersValue: "Paramètres et valeur",
    parameters: "Paramètres",
    value: "Valeur",
    testResult: "Résultats du test",
    testResultPlaceholder: "Le résultat du test s'affichera ici",
  },
  thought: {
    using: "Utilisation de",
    used: "Utilisé",
    requestTitle: "Demande à",
    responseTitle: "Réponse de",
  },
  setBuiltInTools: {
    info: "Info",
    setting: "Paramètre",
    toolDescription: "Description de l'outil",
    parameters: "paramètres",
    string: "chaîne",
    number: "nombre",
    required: "Requis",
    infoAndSetting: "Infos et paramètres",
  },
  noCustomTool: {
    title: "Aucun outil personnalisé !",
    content: "Ajoutez et gérez vos outils personnalisés ici pour créer des applications d'IA.",
    createTool: "Créer un outil",
  },
  noSearchRes: {
    title: "Désolé, aucun résultat !",
    content: "Nous n'avons trouvé aucun outil correspondant à votre recherche.",
    reset: "Réinitialiser la recherche",
  },
  builtInPromptTitle: "Invite",
  toolRemoved: "Outil supprimé",
  notAuthorized: "Outil non autorisé",
}

export default translation
